<view class="custom-tab-bar">
  <button
    wx:for="{{list}}"
    wx:key="pagePath"
    class="custom-tab-bar__item {{selectedPath === item.pagePath ? 'custom-tab-bar__item--active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="onSwitchTab"
  >
    <image
      class="custom-tab-bar__icon"
      src="{{selectedPath === item.pagePath ? item.activeIcon : item.icon}}"
      mode="aspectFit"
      lazy-load="{{true}}"
    ></image>
    <text class="custom-tab-bar__text">{{item.text}}</text>
  </button>
</view>
