<view class="creator-card" bindtap="handleTap">
  <view class="creator-card__head">
    <image class="creator-card__avatar" src="{{creator.avatar}}" mode="aspectFill"></image>
    <view class="creator-card__meta">
      <view class="creator-card__title-row">
        <text class="creator-card__name">{{creator.name}}</text>
        <view class="creator-card__tags">
          <text wx:for="{{creator.tags}}" wx:key="*this" class="creator-card__tag">{{item}}</text>
        </view>
      </view>
      <text class="creator-card__stance">{{creator.stance}}</text>
    </view>
  </view>
</view>
